<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <style>
    /*Iphone 5 style */
    @media only screen and (min-width: 319px) and (max-width: 374px) {
      [dir="ltr"] .content-ios ion-fab[center] {
        margin-left: -15% !important;
      }
      [dir="rtl"] .content-ios ion-fab[center] {
        margin-right: -15% !important;
      }
    }
    /*iphone 6 style */
    @media only screen and (min-width: 375px) and (max-width: 413px) {
      [dir="ltr"] .content-ios ion-fab[center] {
        margin-left: -13% !important;
      }
      [dir="rtl"] .content-ios ion-fab[center] {
        margin-right: -13% !important;
      }
    }
    /*iphone 6 plus style*/
    @media only screen and (min-width: 414px) and (max-width: 767px) {
      [dir="ltr"] .content-ios ion-fab[center] {
        margin-left: -11% !important;
      }
      [dir="rtl"] .content-ios ion-fab[center] {
        margin-right: -11% !important;
      }
    }
    /*I pad */
    @media only screen and (min-width: 768px)  {
      [dir="ltr"] .content-ios ion-fab[center] {
        margin-left: -5% !important;
      }
      [dir="rtl"] .content-ios ion-fab[center] {
        margin-right: -5% !important;
      }
    }
  </style>

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDybbxuFt_FlJYAduPS-iiBB1fLy1yk7oI&language=en&libraries=places&language=ar&region=kw">
  </script>
</body>
</html>
